{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
  {{ block.super }}
  {% comment %}
  {% if suit %}
  <link rel="stylesheet" type="text/css" href="/static/suit/css/suit.css" media="all">
  {% endif %}
  {% endcomment %}
  {% if not suit %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}" />
  {% endif %}
  {% if has_filters %}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />
    <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
    {{ form.media.css }}
  {% endif %}
  <link rel="stylesheet" type="text/css" href="{% static "admin_report/css/reportlist.css" %}"/>
  {{ media.css }}
{% endblock %}

{% block extrahead %}
  {{ block.super }}
  {{ media.js }}
  {% if has_filters %}
    {{ form.media.js }}
  {% endif %}
{% endblock %}

{% block bodyclass %}report{% endblock %}

{% block coltype %}flex{% endblock %}

{% block content %}
  <div id="content-main">
    <div class="inner-center-column">

      {% block title_text %}
        {% if suit %}
          <div id="title" class="title clearfix" style="padding-left:10px;">
            <h3 style="padding:0px;">{{ title }}</h3>
          </div>
        {% endif %}

        <div id="description" class="clerfix" style="padding-left:10px;">
          {% if description %}<p>{{ description }}</p>{% endif %}
          {% if help_text %}<span style="cursor:pointer; color:#295584; text-decoration:underline;" onclick="javascript:$('#help-text').toggle();">See more</span>{% endif %}
        </div>

        <div id="help-text" class="help clearfix" style="display:none; margin-top:5px; margin-bottom:5px; border:1px solid #f9f9f9; background:#fff; padding:10px; ">
          {{ help_text }}
        </div>
      {% endblock %}

      <p>&nbsp;</p>

      <div id="changelist" class="{% if suit %}module-filtered{% else %}toolbar-content module{% endif %}">

        <div id="toolbar" {% if suit %}class="clearfix"{% endif %}>
          {% block search %}
            <form id="report-search" action="" method="get" class="form-inline">
              {% if has_filters %}
                <div>
                  {% spaceless %}
                    <span class="search-filters">
                      {{ form }}
                    </span>
                  {% endspaceless %}
                  <input type="submit" value="{% trans 'Search' %}" class="btn btn-info"/>

                  <span class="small quiet result-count">
                    {{ rl.get_result_count }} {% trans 'results' %}
                    <a href="?">{% trans 'Clear query' %}</a>
                  </span>
                </div>
              {% endif %}
            </form>
            <a href="{{ export_path }}" class="btn">{% trans 'Export' %}</a>
          {% endblock %}
        </div>

        <div class="results">
          {% block result %}
            <table id="result_list" {% if suit %}class="table table-striped table-bordered table-hover table-condensed"{% endif %}>
              <thead>
                <tr>
                  {% for header in rl.headers %}
                    <th scope="col" {{ header.class_attrib }}>
                      {% if header.sortable %}
                        {% if header.sort_priority > 0 %}
                          {% if suit %}<div class="relative-wrapper">{% endif %}
                            <div class="sortoptions">

                              {% if rl.num_sorted_fields > 1 %}<span class="sortpriority" title="{% blocktrans with priority_number=header.sort_priority %}Sorting priority: {{ priority_number }}{% endblocktrans %}">{{ header.sort_priority }}</span>{% endif %}

                              <a href="{{ header.url_toggle }}" class="toggle {% if header.ascending %}ascending{% else %}descending{% endif %}" title="{% trans "Toggle sorting" %}"></a>
                              <a class="sortremove" href="{{ header.url_remove }}" title="{% trans "Remove from sorting" %}"></a>
                              {% if suit %}</div>{% endif %}
                          </div>
                        {% endif %}
                      {% endif %}
                      <div class="text">{% if header.sortable %}<a href="{{ header.url_primary }}">{{ header.label|capfirst }}</a>{% else %}<span>{{ header.label|capfirst }}</span>{% endif %}</div>
                      <div class="clear"></div>
                    </th>
                  {% endfor %}
                </tr>
              </thead>

              {% if totals and totals_on_top %}
                {% include "admin/report_totals.html" %}
              {% endif %}

              <tbody>
                {% for result in rl.results %}
                  <tr class="{% cycle 'row1' 'row2' %}">
                    {% for alignment, item in result %}
                      <td class="{{ alignment }}">{{ item }}</td>
                    {% endfor %}
                  </tr>
                {% endfor %}
              </tbody>

              {% if totals and not totals_on_top %}
                {% include "admin/report_totals.html" %}
              {% endif %}

            </table>
          {% endblock %}
        </div>

        {% block pagination %}{% pagination rl %}{% endblock %}

      </div>
    </div>
  </div>
{% endblock %}
