[33mcommit ad4f2dd9e4858014ae9c19e4582af44597b11b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Mon Mar 15 02:51:45 2021 +0530

    goint to anywhere

[33mcommit 6c662396c4492fad78e6d215210d41764a4f6c62[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Sun Feb 21 19:27:11 2021 +0530

    some more changes

[33mcommit 1ed67e2c4d0f94752fa4d416f16596eef5593830[m
Merge: 606d274 1600d78
Author: kiteretsu-daihyakka <61159866+kiteretsu-daihyakka@users.noreply.github.com>
Date:   Sat Feb 20 00:45:35 2021 +0530

    Merge pull request #1 from kiteretsu-daihyakka/master
    
    dumped admin site for fcks sake

[33mcommit 1600d78230b8bc5b8283341884df12dc2d9c42c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Sat Feb 20 00:30:16 2021 +0530

    dumped admin site for fcks sake

[33mcommit 606d2748f46c181f180dafbacea419f291e6029a[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Thu Feb 18 00:05:32 2021 +0530

    added more features

[33mcommit 985c666013a8b28ded2d60decc55727ae3b6d0bb[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Sun Feb 14 16:16:46 2021 +0530

    latest features of tracker

[33mcommit 63f816ed612825873a0a31735652d7937e2981bd[m
Author: kiteretsu-daihyakka <seeyouatthetop42@gmail.com>
Date:   Wed Feb 10 21:31:55 2021 +0530

    'pilot'
